<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EyeBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNz-Nh-i5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dHo-ym-KRg">
            <objects>
                <viewController storyboardIdentifier="resultViewController" id="EqP-sE-GYp" customClass="ResultViewController" customModule="EyeBot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz7-On-oUb"/>
                        <viewControllerLayoutGuide type="bottom" id="yG6-GS-Y7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vB-6H-lvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ml-oE-oPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-565"/>
        </scene>
        <!--predictionsTableViewController-->
        <scene sceneID="AeW-UB-sRX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="predictionsTableViewController" storyboardName="Predictions" referencedIdentifier="predictionsTableViewController" id="Rfz-wL-E9I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEw-Gz-NbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="143.47826086956522"/>
        </scene>
        <!--predictionsNavController-->
        <scene sceneID="p9z-aa-Tjq">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="predictionsNavController" storyboardName="Predictions" referencedIdentifier="predictionsNavController" id="SoG-dd-tDh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7G-0d-1Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="143.47826086956522"/>
        </scene>
        <!--predictionDetail-->
        <scene sceneID="dUf-AT-H2j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="predictionDetail" storyboardName="Predictions" referencedIdentifier="predictionDetail" id="VeU-kq-kqv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGn-6K-bnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
